<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"> 
    <link href="css/estilosTP.css" rel="stylesheet" />

</head>
<body>
    <div class="texto">
        <h1><i class="material-icons">arrow_right_alt</i>Acerca de mí</h1>
        <p class="presentacion">
            ¡Hola! Soy Jair Imanol Alvaro Huamani, también conocido como "Imax", siendo este mayormente utilizado 
            por mis Amigos y familiares. 
        </p>
        <p class="presentacion">
            Soy estudiante de la carrera de Diseño y Desarrollo de Software, actualmente me encuentro cursando el tercer semestre
            de la carrera.  
        </p>
        <p class="presentacion">
            Cuento con varios proyectos los cuales se realizaron en el trascurrir el semestre, donde uno de ellos me ayudo 
            a complementar mis conocimiento ya que combinaba el tema de programación orientada a objeto y  conocimientos 
            fundamentales de base de datos. 
            <h2><i class="material-icons">arrow_right_alt</i>Conocimientos:</h2>
            <ul class="de">
                <li>Excel Basico/Intermedio</li>
                <li>Python</li>    
                <li>Java</li>
             </ul>
             <ul>
                <li>CSS</li>
                <li>HTML</li>    
                <li>SQL</li>
             </ul><br>
             <p class="presentacion">
                Al termino de la carrera, quisiera dedicarme a la Seguridad informatica.
            </p>
            <h2><i class="material-icons">arrow_right_alt</i>Hobbies:</h2>
            <ul class="de">
                <li>Jugar Futbol </li>
                <li>progarmar</li>    
                <li>Ver documentales</li>
             </ul>
             <ul>
                <li>Ir al GYM</li>
                <li>Ver anime/peliculas</li>    
             </ul>       
    </div>
    <div class="imagen"><br>
        <div class="ima">
            <figure><br>
                <img src="imagen.jpeg" width="500px" height="550px">
            </figure>

        </div>
    </div>
</body>
</html>